
<!doctype html>
<html lang="en" class="no-js">
  <head>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">

        <meta name="description" content="This is a simple vector python package.">




      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.7">



        <title>API - FastVector</title>



      <link rel="stylesheet" href="../assets/stylesheets/main.19753c6b.min.css">


        <link rel="stylesheet" href="../assets/stylesheets/palette.196e0c26.min.css">



          <meta name="theme-color" content="#2094f3">







        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>








  </head>







    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="blue" data-md-color-accent="grey">


    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">


        <a href="#references" class="md-skip">
          Skip to content
        </a>

    </div>
    <div data-md-component="announce">

    </div>



<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="FastVector" class="md-header-nav__button md-logo" aria-label="FastVector">


  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">

        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            FastVector
          </span>
          <span class="md-header-nav__topic md-ellipsis">

              API

          </span>
        </div>

    </div>

      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>

<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>


  </nav>
</header>

    <div class="md-container" data-md-component="container">




      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">


              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="FastVector" class="md-nav__button md-logo" aria-label="FastVector">


  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    FastVector
  </label>

  <ul class="md-nav__list" data-md-scrollfix>






  <li class="md-nav__item">
    <a href=".." class="md-nav__link">
      Start
    </a>
  </li>









  <li class="md-nav__item md-nav__item--active">

    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">




      <label class="md-nav__link md-nav__link--active" for="__toc">
        API
        <span class="md-nav__icon md-icon"></span>
      </label>

    <a href="./" class="md-nav__link md-nav__link--active">
      API
    </a>


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">





    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>

        <li class="md-nav__item">
  <a href="#vector-class" class="md-nav__link">
    Vector Class
  </a>

</li>

        <li class="md-nav__item">
  <a href="#fastvector.vector" class="md-nav__link">
    fastvector.vector
  </a>

</li>

        <li class="md-nav__item">
  <a href="#fastvector.vector.Vector2D" class="md-nav__link">
    Vector2D
  </a>

    <nav class="md-nav" aria-label="Vector2D">
      <ul class="md-nav__list">

          <li class="md-nav__item">
  <a href="#fastvector.vector.Vector2D.__abs__" class="md-nav__link">
    __abs__()
  </a>

</li>

          <li class="md-nav__item">
  <a href="#fastvector.vector.Vector2D.__add__" class="md-nav__link">
    __add__()
  </a>

</li>

          <li class="md-nav__item">
  <a href="#fastvector.vector.Vector2D.__bool__" class="md-nav__link">
    __bool__()
  </a>

</li>

          <li class="md-nav__item">
  <a href="#fastvector.vector.Vector2D.__call__" class="md-nav__link">
    __call__()
  </a>

</li>

          <li class="md-nav__item">
  <a href="#fastvector.vector.Vector2D.__eq__" class="md-nav__link">
    __eq__()
  </a>

</li>

          <li class="md-nav__item">
  <a href="#fastvector.vector.Vector2D.__ge__" class="md-nav__link">
    __ge__()
  </a>

</li>

          <li class="md-nav__item">
  <a href="#fastvector.vector.Vector2D.__gt__" class="md-nav__link">
    __gt__()
  </a>

</li>

          <li class="md-nav__item">
  <a href="#fastvector.vector.Vector2D.__init__" class="md-nav__link">
    __init__()
  </a>

</li>

          <li class="md-nav__item">
  <a href="#fastvector.vector.Vector2D.__le__" class="md-nav__link">
    __le__()
  </a>

</li>

          <li class="md-nav__item">
  <a href="#fastvector.vector.Vector2D.__lt__" class="md-nav__link">
    __lt__()
  </a>

</li>

          <li class="md-nav__item">
  <a href="#fastvector.vector.Vector2D.__mul__" class="md-nav__link">
    __mul__()
  </a>

</li>

          <li class="md-nav__item">
  <a href="#fastvector.vector.Vector2D.__repr__" class="md-nav__link">
    __repr__()
  </a>

</li>

          <li class="md-nav__item">
  <a href="#fastvector.vector.Vector2D.__str__" class="md-nav__link">
    __str__()
  </a>

</li>

          <li class="md-nav__item">
  <a href="#fastvector.vector.Vector2D.__sub__" class="md-nav__link">
    __sub__()
  </a>

</li>

          <li class="md-nav__item">
  <a href="#fastvector.vector.Vector2D.__truediv__" class="md-nav__link">
    __truediv__()
  </a>

</li>

          <li class="md-nav__item">
  <a href="#fastvector.vector.Vector2D.check_vector_types" class="md-nav__link">
    check_vector_types()
  </a>

</li>

      </ul>
    </nav>

</li>

    </ul>

</nav>

  </li>


  </ul>
</nav>
                  </div>
                </div>
              </div>


              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">





    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>

        <li class="md-nav__item">
  <a href="#vector-class" class="md-nav__link">
    Vector Class
  </a>

</li>

        <li class="md-nav__item">
  <a href="#fastvector.vector" class="md-nav__link">
    fastvector.vector
  </a>

</li>

        <li class="md-nav__item">
  <a href="#fastvector.vector.Vector2D" class="md-nav__link">
    Vector2D
  </a>

    <nav class="md-nav" aria-label="Vector2D">
      <ul class="md-nav__list">

          <li class="md-nav__item">
  <a href="#fastvector.vector.Vector2D.__abs__" class="md-nav__link">
    __abs__()
  </a>

</li>

          <li class="md-nav__item">
  <a href="#fastvector.vector.Vector2D.__add__" class="md-nav__link">
    __add__()
  </a>

</li>

          <li class="md-nav__item">
  <a href="#fastvector.vector.Vector2D.__bool__" class="md-nav__link">
    __bool__()
  </a>

</li>

          <li class="md-nav__item">
  <a href="#fastvector.vector.Vector2D.__call__" class="md-nav__link">
    __call__()
  </a>

</li>

          <li class="md-nav__item">
  <a href="#fastvector.vector.Vector2D.__eq__" class="md-nav__link">
    __eq__()
  </a>

</li>

          <li class="md-nav__item">
  <a href="#fastvector.vector.Vector2D.__ge__" class="md-nav__link">
    __ge__()
  </a>

</li>

          <li class="md-nav__item">
  <a href="#fastvector.vector.Vector2D.__gt__" class="md-nav__link">
    __gt__()
  </a>

</li>

          <li class="md-nav__item">
  <a href="#fastvector.vector.Vector2D.__init__" class="md-nav__link">
    __init__()
  </a>

</li>

          <li class="md-nav__item">
  <a href="#fastvector.vector.Vector2D.__le__" class="md-nav__link">
    __le__()
  </a>

</li>

          <li class="md-nav__item">
  <a href="#fastvector.vector.Vector2D.__lt__" class="md-nav__link">
    __lt__()
  </a>

</li>

          <li class="md-nav__item">
  <a href="#fastvector.vector.Vector2D.__mul__" class="md-nav__link">
    __mul__()
  </a>

</li>

          <li class="md-nav__item">
  <a href="#fastvector.vector.Vector2D.__repr__" class="md-nav__link">
    __repr__()
  </a>

</li>

          <li class="md-nav__item">
  <a href="#fastvector.vector.Vector2D.__str__" class="md-nav__link">
    __str__()
  </a>

</li>

          <li class="md-nav__item">
  <a href="#fastvector.vector.Vector2D.__sub__" class="md-nav__link">
    __sub__()
  </a>

</li>

          <li class="md-nav__item">
  <a href="#fastvector.vector.Vector2D.__truediv__" class="md-nav__link">
    __truediv__()
  </a>

</li>

          <li class="md-nav__item">
  <a href="#fastvector.vector.Vector2D.check_vector_types" class="md-nav__link">
    check_vector_types()
  </a>

</li>

      </ul>
    </nav>

</li>

    </ul>

</nav>
                  </div>
                </div>
              </div>


          <div class="md-content">
            <article class="md-content__inner md-typeset">



                <h1 id="references">References</h1>
<h2 id="vector-class">Vector Class</h2>
<div class="doc doc-object doc-module">
<h2 class="hidden-toc" href="#fastvector.vector" id="fastvector.vector" style="visibility: hidden; position: absolute;">
        </h2>
<div class="doc doc-contents first">
<p>Own implementation of a 2D vector class.</p>
<div class="doc doc-children">
<div class="doc doc-object doc-class">
<h2 class="doc doc-heading" id="fastvector.vector.Vector2D">

        <code>Vector2D</code>


      </h2>
<div class="doc doc-contents ">
<p>Vector2D class to perform simple vector operations.</p>
<div class="doc doc-children">
<div class="doc doc-object doc-method">
<h3 class="doc doc-heading" id="fastvector.vector.Vector2D.__abs__">

        <code class="highlight language-python">
__abs__<span class="p">(</span><span class="bp">self</span><span class="p">)</span>        </code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-special"><code>special</code></small>
  </span>

      </h3>
<div class="doc doc-contents ">
<p>Return the length (magnitude) of the vector instance.</p>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>float</code></td>
<td>
<p>float: Length of the vector instance.</p>
</td>
</tr>
</tbody>
</table>
<details class="quote">
          <summary>Source code in <code>fastvector\vector.py</code></summary>
          <div class="highlight">
<pre><span></span><code><span class="k">def</span> <span class="fm">__abs__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
    <span class="sd">'''Return the length (magnitude) of the vector instance.</span>

<span class="sd">    Returns:</span>
<span class="sd">        float: Length of the vector instance.</span>
<span class="sd">    '''</span>
    <span class="k">return</span> <span class="n">sqrt</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="o">**</span><span class="mf">2.0</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="o">**</span><span class="mf">2.0</span><span class="p">)</span>
</code></pre>
</div>
</details>
</div>
</div>
<div class="doc doc-object doc-method">
<h3 class="doc doc-heading" id="fastvector.vector.Vector2D.__add__">

        <code class="highlight language-python">
__add__<span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other_vector</span><span class="p">)</span>        </code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-special"><code>special</code></small>
  </span>

      </h3>
<div class="doc doc-contents ">
<p>Returns the additon vector of the self and the other vector instance.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>other_vector</code></td>
<td><code>Vector2D</code></td>
<td>
<p>Other vector instance (right-hand-side of the operator).</p>
</td>
<td><em>required</em></td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Vector2D</code></td>
<td>
<p>Vector2D: The additon vector of the self and the other vector instance.</p>
</td>
</tr>
</tbody>
</table>
<details class="quote">
          <summary>Source code in <code>fastvector\vector.py</code></summary>
          <div class="highlight">
<pre><span></span><code><span class="k">def</span> <span class="fm">__add__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other_vector</span><span class="p">:</span> <span class="n">Vector2D</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Vector2D</span><span class="p">:</span>
    <span class="sd">'''Returns the additon vector of the self and the other vector instance.</span>

<span class="sd">    Args:</span>
<span class="sd">        other_vector (Vector2D): Other vector instance (right-hand-side of the operator).</span>

<span class="sd">    Returns:</span>
<span class="sd">        Vector2D: The additon vector of the self and the other vector instance.</span>
<span class="sd">    '''</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">check_vector_types</span><span class="p">(</span><span class="n">other_vector</span><span class="p">)</span>
    <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">other_vector</span><span class="o">.</span><span class="n">x</span>
    <span class="n">y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">+</span> <span class="n">other_vector</span><span class="o">.</span><span class="n">y</span>
    <span class="k">return</span> <span class="n">Vector2D</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</code></pre>
</div>
</details>
</div>
</div>
<div class="doc doc-object doc-method">
<h3 class="doc doc-heading" id="fastvector.vector.Vector2D.__bool__">

        <code class="highlight language-python">
__bool__<span class="p">(</span><span class="bp">self</span><span class="p">)</span>        </code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-special"><code>special</code></small>
  </span>

      </h3>
<div class="doc doc-contents ">
<p>Return the truth value of the vector instance.</p>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>bool</code></td>
<td>
<p>bool: True, if the vector is not the Null-vector. False, else.</p>
</td>
</tr>
</tbody>
</table>
<details class="quote">
          <summary>Source code in <code>fastvector\vector.py</code></summary>
          <div class="highlight">
<pre><span></span><code><span class="k">def</span> <span class="fm">__bool__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
    <span class="sd">'''Return the truth value of the vector instance.</span>

<span class="sd">    Returns:</span>
<span class="sd">        bool: True, if the vector is not the Null-vector. False, else.</span>
<span class="sd">    '''</span>
    <span class="k">return</span> <span class="nb">bool</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="bp">self</span><span class="p">))</span>
</code></pre>
</div>
</details>
</div>
</div>
<div class="doc doc-object doc-method">
<h3 class="doc doc-heading" id="fastvector.vector.Vector2D.__call__">

        <code class="highlight language-python">
__call__<span class="p">(</span><span class="bp">self</span><span class="p">)</span>        </code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-special"><code>special</code></small>
  </span>

      </h3>
<div class="doc doc-contents ">
<p>Callable for the vector instance representation.</p>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>str</code></td>
<td>
<p>str: The representation of the vector instance.</p>
</td>
</tr>
</tbody>
</table>
<details class="quote">
          <summary>Source code in <code>fastvector\vector.py</code></summary>
          <div class="highlight">
<pre><span></span><code><span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">'''Callable for the vector instance representation.</span>

<span class="sd">    Returns:</span>
<span class="sd">        str: The representation of the vector instance.</span>
<span class="sd">    '''</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">'Calling the __call__ function!'</span><span class="p">)</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="fm">__repr__</span><span class="p">()</span>
</code></pre>
</div>
</details>
</div>
</div>
<div class="doc doc-object doc-method">
<h3 class="doc doc-heading" id="fastvector.vector.Vector2D.__eq__">

        <code class="highlight language-python">
__eq__<span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other_vector</span><span class="p">)</span>        </code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-special"><code>special</code></small>
  </span>

      </h3>
<div class="doc doc-contents ">
<p>Check if the vector instances have the same values.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>other_vector</code></td>
<td><code>object</code></td>
<td>
<p>Other vector instance (right-hand-side of the operator)</p>
</td>
<td><em>required</em></td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>bool</code></td>
<td>
<p>bool: True, if the both vector instances have the same values. False, else.</p>
</td>
</tr>
</tbody>
</table>
<details class="quote">
          <summary>Source code in <code>fastvector\vector.py</code></summary>
          <div class="highlight">
<pre><span></span><code><span class="k">def</span> <span class="fm">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other_vector</span><span class="p">:</span> <span class="nb">object</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
    <span class="sd">'''Check if the vector instances have the same values.</span>

<span class="sd">    Args:</span>
<span class="sd">        other_vector (object): Other vector instance (right-hand-side of the operator)</span>

<span class="sd">    Returns:</span>
<span class="sd">        bool: True, if the both vector instances have the same values. False, else.</span>
<span class="sd">    '''</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">check_vector_types</span><span class="p">(</span><span class="n">other_vector</span><span class="p">)</span>
    <span class="n">is_equal</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">other_vector</span><span class="p">,</span> <span class="n">Vector2D</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">==</span> <span class="n">other_vector</span><span class="o">.</span><span class="n">x</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">==</span> <span class="n">other_vector</span><span class="o">.</span><span class="n">y</span><span class="p">:</span>
            <span class="n">is_equal</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="k">return</span> <span class="n">is_equal</span>
</code></pre>
</div>
</details>
</div>
</div>
<div class="doc doc-object doc-method">
<h3 class="doc doc-heading" id="fastvector.vector.Vector2D.__ge__">

        <code class="highlight language-python">
__ge__<span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">,</span> <span class="bp">NotImplemented</span><span class="o">=</span><span class="bp">NotImplemented</span><span class="p">)</span>        </code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-special"><code>special</code></small>
  </span>

      </h3>
<div class="doc doc-contents ">
<p>Return a &gt;= b.  Computed by @total_ordering from (not a &lt; b).</p>
<details class="quote">
          <summary>Source code in <code>fastvector\vector.py</code></summary>
          <div class="highlight">
<pre><span></span><code><span class="k">def</span> <span class="nf">_ge_from_lt</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">,</span> <span class="bp">NotImplemented</span><span class="o">=</span><span class="bp">NotImplemented</span><span class="p">):</span>
    <span class="s1">'Return a &gt;= b.  Computed by @total_ordering from (not a &lt; b).'</span>
    <span class="n">op_result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="fm">__lt__</span><span class="p">(</span><span class="n">other</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">op_result</span> <span class="ow">is</span> <span class="bp">NotImplemented</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">op_result</span>
    <span class="k">return</span> <span class="ow">not</span> <span class="n">op_result</span>
</code></pre>
</div>
</details>
</div>
</div>
<div class="doc doc-object doc-method">
<h3 class="doc doc-heading" id="fastvector.vector.Vector2D.__gt__">

        <code class="highlight language-python">
__gt__<span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">,</span> <span class="bp">NotImplemented</span><span class="o">=</span><span class="bp">NotImplemented</span><span class="p">)</span>        </code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-special"><code>special</code></small>
  </span>

      </h3>
<div class="doc doc-contents ">
<p>Return a &gt; b.  Computed by @total_ordering from (not a &lt; b) and (a != b).</p>
<details class="quote">
          <summary>Source code in <code>fastvector\vector.py</code></summary>
          <div class="highlight">
<pre><span></span><code><span class="k">def</span> <span class="nf">_gt_from_lt</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">,</span> <span class="bp">NotImplemented</span><span class="o">=</span><span class="bp">NotImplemented</span><span class="p">):</span>
    <span class="s1">'Return a &gt; b.  Computed by @total_ordering from (not a &lt; b) and (a != b).'</span>
    <span class="n">op_result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="fm">__lt__</span><span class="p">(</span><span class="n">other</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">op_result</span> <span class="ow">is</span> <span class="bp">NotImplemented</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">op_result</span>
    <span class="k">return</span> <span class="ow">not</span> <span class="n">op_result</span> <span class="ow">and</span> <span class="bp">self</span> <span class="o">!=</span> <span class="n">other</span>
</code></pre>
</div>
</details>
</div>
</div>
<div class="doc doc-object doc-method">
<h3 class="doc doc-heading" id="fastvector.vector.Vector2D.__init__">

        <code class="highlight language-python">
__init__<span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>        </code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-special"><code>special</code></small>
  </span>

      </h3>
<div class="doc doc-contents ">
<p>Create a vector instance with the given x and y values.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>x</code></td>
<td><code>SupportsFloat</code></td>
<td>
<p>x-Value. Defaults to 0.</p>
</td>
<td><code>0</code></td>
</tr>
<tr>
<td><code>y</code></td>
<td><code>SupportsFloat</code></td>
<td>
<p>y-Value. Defaults to 0.</p>
</td>
<td><code>0</code></td>
</tr>
</tbody>
</table>
<p><strong>Exceptions:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>TypeError</code></td>
<td>
<p>If x or y are not a number.</p>
</td>
</tr>
</tbody>
</table>
<details class="quote">
          <summary>Source code in <code>fastvector\vector.py</code></summary>
          <div class="highlight">
<pre><span></span><code><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">:</span> <span class="n">SupportsFloat</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="n">SupportsFloat</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">'''Create a vector instance with the given x and y values.</span>

<span class="sd">    Args:</span>
<span class="sd">        x (SupportsFloat, optional): x-Value. Defaults to 0.</span>
<span class="sd">        y (SupportsFloat, optional): y-Value. Defaults to 0.</span>

<span class="sd">    Raises:</span>
<span class="sd">        TypeError: If x or y are not a number.</span>
<span class="sd">    '''</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">numbers</span><span class="o">.</span><span class="n">Real</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">numbers</span><span class="o">.</span><span class="n">Real</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">x</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">y</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s1">'You must pass in int/float values for x and y!'</span><span class="p">)</span>
</code></pre>
</div>
</details>
</div>
</div>
<div class="doc doc-object doc-method">
<h3 class="doc doc-heading" id="fastvector.vector.Vector2D.__le__">

        <code class="highlight language-python">
__le__<span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">,</span> <span class="bp">NotImplemented</span><span class="o">=</span><span class="bp">NotImplemented</span><span class="p">)</span>        </code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-special"><code>special</code></small>
  </span>

      </h3>
<div class="doc doc-contents ">
<p>Return a &lt;= b.  Computed by @total_ordering from (a &lt; b) or (a == b).</p>
<details class="quote">
          <summary>Source code in <code>fastvector\vector.py</code></summary>
          <div class="highlight">
<pre><span></span><code><span class="k">def</span> <span class="nf">_le_from_lt</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">,</span> <span class="bp">NotImplemented</span><span class="o">=</span><span class="bp">NotImplemented</span><span class="p">):</span>
    <span class="s1">'Return a &lt;= b.  Computed by @total_ordering from (a &lt; b) or (a == b).'</span>
    <span class="n">op_result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="fm">__lt__</span><span class="p">(</span><span class="n">other</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">op_result</span> <span class="ow">or</span> <span class="bp">self</span> <span class="o">==</span> <span class="n">other</span>
</code></pre>
</div>
</details>
</div>
</div>
<div class="doc doc-object doc-method">
<h3 class="doc doc-heading" id="fastvector.vector.Vector2D.__lt__">

        <code class="highlight language-python">
__lt__<span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other_vector</span><span class="p">)</span>        </code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-special"><code>special</code></small>
  </span>

      </h3>
<div class="doc doc-contents ">
<p>Check if the self instance is less than the other vector instance.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>other_vector</code></td>
<td><code>Vector2D</code></td>
<td>
<p>Other vector instance (right-hand-side of the operator).</p>
</td>
<td><em>required</em></td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>bool</code></td>
<td>
<p>bool: True, if the self instance is less than the other vector instance. False, else.</p>
</td>
</tr>
</tbody>
</table>
<details class="quote">
          <summary>Source code in <code>fastvector\vector.py</code></summary>
          <div class="highlight">
<pre><span></span><code><span class="k">def</span> <span class="fm">__lt__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other_vector</span><span class="p">:</span> <span class="n">Vector2D</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
    <span class="sd">'''Check if the self instance is less than the other vector instance.</span>

<span class="sd">    Args:</span>
<span class="sd">        other_vector (Vector2D): Other vector instance (right-hand-side of the operator).</span>

<span class="sd">    Returns:</span>
<span class="sd">        bool: True, if the self instance is less than the other vector instance. False, else.</span>
<span class="sd">    '''</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">check_vector_types</span><span class="p">(</span><span class="n">other_vector</span><span class="p">)</span>
    <span class="n">is_less_than</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">&lt;</span> <span class="nb">abs</span><span class="p">(</span><span class="n">other_vector</span><span class="p">):</span>
        <span class="n">is_less_than</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="k">return</span> <span class="n">is_less_than</span>
</code></pre>
</div>
</details>
</div>
</div>
<div class="doc doc-object doc-method">
<h3 class="doc doc-heading" id="fastvector.vector.Vector2D.__mul__">

        <code class="highlight language-python">
__mul__<span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">)</span>        </code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-special"><code>special</code></small>
  </span>

      </h3>
<div class="doc doc-contents ">
<p>Return the multiplication of the self vector and the other vector(or number) instance.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>other</code></td>
<td><code>Union[SupportsFloat, Vector2D]</code></td>
<td>
<p>Other vector instance or scaler value</p>
</td>
<td><em>required</em></td>
</tr>
</tbody>
</table>
<p><strong>Exceptions:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>TypeError</code></td>
<td>
<p>Not int/float passed in.</p>
</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Union[SupportsFloat, Vector2D]</code></td>
<td>
<p>Union[SupportsFloat, Vector2D]: The multiplication of the self vector and the other
vector(or number) instance.</p>
</td>
</tr>
</tbody>
</table>
<details class="quote">
          <summary>Source code in <code>fastvector\vector.py</code></summary>
          <div class="highlight">
<pre><span></span><code><span class="k">def</span> <span class="fm">__mul__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Union</span><span class="p">[</span><span class="n">SupportsFloat</span><span class="p">,</span> <span class="n">Vector2D</span><span class="p">]:</span>
    <span class="sd">'''Return the multiplication of the self vector and the other vector(or number) instance.</span>

<span class="sd">    Args:</span>
<span class="sd">        other (Union[SupportsFloat, Vector2D]): Other vector instance or scaler value</span>
<span class="sd">        (right-hand-side of the operator)</span>

<span class="sd">    Raises:</span>
<span class="sd">        TypeError: Not int/float passed in.</span>

<span class="sd">    Returns:</span>
<span class="sd">        Union[SupportsFloat, Vector2D]: The multiplication of the self vector and the other</span>
<span class="sd">        vector(or number) instance.</span>
<span class="sd">    '''</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">other</span><span class="p">,</span> <span class="n">Vector2D</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">*</span> <span class="n">other</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">*</span> <span class="n">other</span><span class="o">.</span><span class="n">y</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">other</span><span class="p">,</span> <span class="n">numbers</span><span class="o">.</span><span class="n">Real</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">Vector2D</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">*</span> <span class="n">other</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">*</span> <span class="n">other</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s1">'You must pass in a vector instance or an int/float number!'</span><span class="p">)</span>
</code></pre>
</div>
</details>
</div>
</div>
<div class="doc doc-object doc-method">
<h3 class="doc doc-heading" id="fastvector.vector.Vector2D.__repr__">

        <code class="highlight language-python">
__repr__<span class="p">(</span><span class="bp">self</span><span class="p">)</span>        </code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-special"><code>special</code></small>
  </span>

      </h3>
<div class="doc doc-contents ">
<p>Return the vector instance representation.</p>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>str</code></td>
<td>
<p>str: The representation of the vector instance.</p>
</td>
</tr>
</tbody>
</table>
<details class="quote">
          <summary>Source code in <code>fastvector\vector.py</code></summary>
          <div class="highlight">
<pre><span></span><code><span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">'''Return the vector instance representation.</span>

<span class="sd">    Returns:</span>
<span class="sd">        str: The representation of the vector instance.</span>
<span class="sd">    '''</span>
    <span class="k">return</span> <span class="sa">f</span><span class="s1">'vector.Vector2D(</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="si">}</span><span class="s1">, </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="si">}</span><span class="s1">)'</span>
</code></pre>
</div>
</details>
</div>
</div>
<div class="doc doc-object doc-method">
<h3 class="doc doc-heading" id="fastvector.vector.Vector2D.__str__">

        <code class="highlight language-python">
__str__<span class="p">(</span><span class="bp">self</span><span class="p">)</span>        </code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-special"><code>special</code></small>
  </span>

      </h3>
<div class="doc doc-contents ">
<p>The vector instance as a string.</p>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>str</code></td>
<td>
<p>str: The vector instance as a string.</p>
</td>
</tr>
</tbody>
</table>
<details class="quote">
          <summary>Source code in <code>fastvector\vector.py</code></summary>
          <div class="highlight">
<pre><span></span><code><span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">'''The vector instance as a string.</span>

<span class="sd">    Returns:</span>
<span class="sd">        str: The vector instance as a string.</span>
<span class="sd">    '''</span>
    <span class="k">return</span> <span class="sa">f</span><span class="s1">'(</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="si">}</span><span class="s1">, </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="si">}</span><span class="s1">)'</span>
</code></pre>
</div>
</details>
</div>
</div>
<div class="doc doc-object doc-method">
<h3 class="doc doc-heading" id="fastvector.vector.Vector2D.__sub__">

        <code class="highlight language-python">
__sub__<span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other_vector</span><span class="p">)</span>        </code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-special"><code>special</code></small>
  </span>

      </h3>
<div class="doc doc-contents ">
<p>Return the subtraction vector of the self and the other vector instance.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>other_vector</code></td>
<td><code>Vector2D</code></td>
<td>
<p>Other vector instance (right-hand-side of the operator).</p>
</td>
<td><em>required</em></td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Vector2D</code></td>
<td>
<p>Vector2D: The subtraction vector of the self and the other vector instance.</p>
</td>
</tr>
</tbody>
</table>
<details class="quote">
          <summary>Source code in <code>fastvector\vector.py</code></summary>
          <div class="highlight">
<pre><span></span><code><span class="k">def</span> <span class="fm">__sub__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other_vector</span><span class="p">:</span> <span class="n">Vector2D</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Vector2D</span><span class="p">:</span>
    <span class="sd">'''Return the subtraction vector of the self and the other vector instance.</span>

<span class="sd">    Args:</span>
<span class="sd">        other_vector (Vector2D): Other vector instance (right-hand-side of the operator).</span>

<span class="sd">    Returns:</span>
<span class="sd">        Vector2D: The subtraction vector of the self and the other vector instance.</span>
<span class="sd">    '''</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">check_vector_types</span><span class="p">(</span><span class="n">other_vector</span><span class="p">)</span>
    <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">-</span> <span class="n">other_vector</span><span class="o">.</span><span class="n">x</span>
    <span class="n">y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">-</span> <span class="n">other_vector</span><span class="o">.</span><span class="n">y</span>
    <span class="k">return</span> <span class="n">Vector2D</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</code></pre>
</div>
</details>
</div>
</div>
<div class="doc doc-object doc-method">
<h3 class="doc doc-heading" id="fastvector.vector.Vector2D.__truediv__">

        <code class="highlight language-python">
__truediv__<span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">)</span>        </code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-special"><code>special</code></small>
  </span>

      </h3>
<div class="doc doc-contents ">
<p>Return the multiplication of the self vector and the other vector(or number) instance.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>other</code></td>
<td><code>SupportsFloat</code></td>
<td>
<p>Other vector instance or scaler value (right-hand-side of the operator).</p>
</td>
<td><em>required</em></td>
</tr>
</tbody>
</table>
<p><strong>Exceptions:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ValueError</code></td>
<td>
<p>Division by zero.</p>
</td>
</tr>
<tr>
<td><code>TypeError</code></td>
<td>
<p>Not int/float passed in.</p>
</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Vector2D</code></td>
<td>
<p>SupportsFloat: The multiplication of the self vector and the other vector(or number) instance.</p>
</td>
</tr>
</tbody>
</table>
<details class="quote">
          <summary>Source code in <code>fastvector\vector.py</code></summary>
          <div class="highlight">
<pre><span></span><code><span class="k">def</span> <span class="fm">__truediv__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">:</span> <span class="n">SupportsFloat</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Vector2D</span><span class="p">:</span>
    <span class="sd">'''Return the multiplication of the self vector and the other vector(or number) instance.</span>

<span class="sd">    Args:</span>
<span class="sd">        other: Other vector instance or scaler value (right-hand-side of the operator).</span>

<span class="sd">    Raises:</span>
<span class="sd">        ValueError: Division by zero.</span>
<span class="sd">        TypeError: Not int/float passed in.</span>

<span class="sd">    Returns:</span>
<span class="sd">        SupportsFloat: The multiplication of the self vector and the other vector(or number) instance.</span>
<span class="sd">    '''</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">other</span><span class="p">,</span> <span class="n">numbers</span><span class="o">.</span><span class="n">Real</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">other</span> <span class="o">!=</span> <span class="mf">0.0</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">Vector2D</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">/</span> <span class="n">other</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">/</span> <span class="n">other</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">'You cannot divide by zero!'</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s1">'You must pass in an int/float value!'</span><span class="p">)</span>
</code></pre>
</div>
</details>
</div>
</div>
<div class="doc doc-object doc-method">
<h3 class="doc doc-heading" id="fastvector.vector.Vector2D.check_vector_types">

        <code class="highlight language-python">
check_vector_types<span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">vector</span><span class="p">)</span>        </code>


      </h3>
<div class="doc doc-contents ">
<p>Check if the vector is an instance of the VectorND class.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>vector</code></td>
<td><code>object</code></td>
<td>
<p>A vector instance.</p>
</td>
<td><em>required</em></td>
</tr>
</tbody>
</table>
<p><strong>Exceptions:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>TypeError</code></td>
<td>
<p>If vector is not an instance of the VectorND class.</p>
</td>
</tr>
</tbody>
</table>
<details class="quote">
          <summary>Source code in <code>fastvector\vector.py</code></summary>
          <div class="highlight">
<pre><span></span><code><span class="k">def</span> <span class="nf">check_vector_types</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">vector</span><span class="p">:</span> <span class="nb">object</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">'''Check if the vector is an instance of the VectorND class.</span>

<span class="sd">    Args:</span>
<span class="sd">        vector (object): A vector instance.</span>

<span class="sd">    Raises:</span>
<span class="sd">        TypeError: If vector is not an instance of the VectorND class.</span>
<span class="sd">    '''</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">Vector2D</span><span class="p">)</span> <span class="ow">or</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">vector</span><span class="p">,</span> <span class="n">Vector2D</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s1">'You have to pass in two instances of the vector class!'</span><span class="p">)</span>
</code></pre>
</div>
</details>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>







            </article>
          </div>
        </div>
      </main>


<footer class="md-footer">

    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">

          <a href=".." class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Start
              </div>
            </div>
          </a>


      </nav>
    </div>

  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">

        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>

    </div>
  </div>
</footer>

    </div>

      <script src="../assets/javascripts/vendor.0ac82a11.min.js"></script>
      <script src="../assets/javascripts/bundle.f81dfb4d.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>

      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>


  </body>
</html>
